<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
            .navcard,
            .card,
            footer{
                background-color: gainsboro;
                border-radius: 10px;
            }
            .navbar, .nav-link,
            footer p{
                color: white;
            }

            .card-body{
                color: black;
            }
            .navbar-brand{
                color: white;
            }

            body {
                background-image: url('./assets/5261911.jpg'); /* Ruta a la imagen */
                background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
                background-position: center; /* Centra la imagen */
                background-repeat: no-repeat; /* Evita que la imagen se repita */
                background-attachment: fixed; /* Mantén la imagen fija al navegar */
                margin: 0; /* Elimina márgenes para que el fondo cubra todo */
                height: 100vh; /* Asegúrate de que el body cubra el viewport */
            }

            .navcolor{
                background-color: #c50212;
            }

        </style>

    </head>
    <body>

        <!-- InsertImg
                 <img src="./assets/5261911.jpg" alt="Fondo" class="Position-fixed w-100 h-100" style="z-index: -1; object-fit: cover;" > -->

        <!--Menú-->
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #c50212;">
            <div class="container px-5">

                <!-- logoAñadido-->

                <img src="./assets/logo_resized.png" alt="SRCLogo" width="ms-auto" height="40">

                <!-- borrar brand-->
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Quienes Somos?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Servicios</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content-->
        <div class="container px-4 px-lg-5">

            <!-- Cambio Src en Img-->

            <!-- Heading Row-->
            <div class=" text- gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="./assets/logo_resized.png" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Super Retro Coffee</h1>
                    <p>Cafeteria con todo tipo de servicios, donde puedes tambien jugar videojuegos durante la espera de tu orden o disfrutarlo mientras juegas</p>
                    <a class="btn btn-primary" href="#!">Saber Más</a>
                </div>
            </div>

             <!--Llamada-->

            <!-- Call to Action-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0">Vive lo Retro hoy!!!!!</p></div>
            </div>

            <!-- Tarjs-->

            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Desayunos/Almuerzos/Cenas</h2>
                            <img src="./assets/l" alt="">
                            <p class="card-text">Nuestro menú es bastante amplio, te invitamos a verlo por ti mismo, no te arrepentiras!!!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Más Información</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Equipos Disponibles</h2>
                            <p class="card-text">Contamos el equipo necesario para cubrir tus necesidades a la hora de hacer tu mejor score</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Más Información</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Servicios Especiales</h2>
                            <p class="card-text">Serie de Servicios adicionales que podemos brindarte segun la época</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Más Información</a></div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">SuperRetroCoffee &copy; www.SuperRetroCoffee.com 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
